<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dd2-uL-Ik8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="zYn-Ur-qJs">
            <objects>
                <viewController id="F8h-Mn-QwO" customClass="DetailsViewController" customModule="ControllerLifecycleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxP-dx-Ip2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-eH-n3V">
                                <rect key="frame" x="153" y="438" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jf0-Hb-RJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5a-9b-g6O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd5-4N-MiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.0289855072465" y="151.33928571428569"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dl6-bh-Hkp">
            <objects>
                <viewController id="yCg-mX-DI3" customClass="MainViewController" customModule="ControllerLifecycleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kG-5D-5iX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-3A-fZo">
                                <rect key="frame" x="184" y="778" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="yCg-mX-DI3" eventType="touchUpInside" id="WSu-l3-wai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-Mb-JsK">
                                <rect key="frame" x="184" y="824" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="yCg-mX-DI3" eventType="touchUpInside" id="frK-cu-KBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mv8-Ek-VYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGS-Mb-JsK" firstAttribute="leading" secondItem="2kl-3A-fZo" secondAttribute="leading" id="J1B-Ef-Ulp"/>
                            <constraint firstItem="nGS-Mb-JsK" firstAttribute="centerX" secondItem="0kG-5D-5iX" secondAttribute="centerX" id="OfQ-fH-2Gc"/>
                            <constraint firstItem="nGS-Mb-JsK" firstAttribute="top" secondItem="2kl-3A-fZo" secondAttribute="bottom" constant="16" id="S9l-Ay-5v7"/>
                            <constraint firstItem="Mv8-Ek-VYC" firstAttribute="bottom" secondItem="nGS-Mb-JsK" secondAttribute="bottom" constant="8" id="g7f-Nk-Nfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Pa-R5-NPN">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="hqs-Ok-ge9">
                            <connections>
                                <segue destination="F8h-Mn-QwO" kind="show" id="0GL-BG-Ih8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVl-Gw-Qoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lU-Sr-rvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dd2-uL-Ik8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNa-VU-DFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yCg-mX-DI3" kind="relationship" relationship="rootViewController" id="Ln0-YH-SEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzb-VC-GRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
