<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pl-vM-fYQ">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Triangle View Controller-->
        <scene sceneID="GQF-qg-IXy">
            <objects>
                <viewController id="K3J-zQ-ZJE" customClass="TriangleViewController" customModule="Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQj-Nn-gFa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Side B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-2f-r3g">
                                <rect key="frame" x="312" y="363.5" width="400" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="TD4-lr-CkB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dqc-Q6-MEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TD4-lr-CkB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <mask key="constraints">
                                        <include reference="TD4-lr-CkB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Side C" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-S7-aXR">
                                <rect key="frame" x="312" y="454.5" width="400" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="6xh-de-apl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eld-xP-x1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6xh-de-apl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <mask key="constraints">
                                        <include reference="6xh-de-apl"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Side A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJo-xI-MCr">
                                <rect key="frame" x="312" y="272.5" width="400" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Otg-UV-eWz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="wiX-qp-WV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wiX-qp-WV9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <mask key="constraints">
                                        <include reference="wiX-qp-WV9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-1f-d57">
                                <rect key="frame" x="471.5" y="511.5" width="81" height="48"/>
                                <state key="normal" title="Result"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="result:" destination="K3J-zQ-ZJE" eventType="touchUpInside" id="QJm-Km-kA1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triangle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFF-rX-b9j">
                                <rect key="frame" x="455" y="215.5" width="114.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B1g-S7-aXR" firstAttribute="top" secondItem="3bX-2f-r3g" secondAttribute="bottom" constant="50" id="0Ck-6d-M4Y"/>
                            <constraint firstItem="Fgj-1f-d57" firstAttribute="centerX" secondItem="E1z-as-VtZ" secondAttribute="centerX" id="AAL-Vf-4Ld"/>
                            <constraint firstItem="DFF-rX-b9j" firstAttribute="centerX" secondItem="E1z-as-VtZ" secondAttribute="centerX" id="Myy-RP-LZy"/>
                            <constraint firstItem="LJo-xI-MCr" firstAttribute="top" secondItem="DFF-rX-b9j" secondAttribute="bottom" constant="16" id="PPh-g4-Nms"/>
                            <constraint firstItem="3bX-2f-r3g" firstAttribute="centerY" secondItem="E1z-as-VtZ" secondAttribute="centerY" id="WFC-ar-RJV"/>
                            <constraint firstItem="3bX-2f-r3g" firstAttribute="centerX" secondItem="E1z-as-VtZ" secondAttribute="centerX" id="g7Y-ep-0Ey"/>
                            <constraint firstItem="LJo-xI-MCr" firstAttribute="centerX" secondItem="E1z-as-VtZ" secondAttribute="centerX" id="s0b-Vw-1wL"/>
                            <constraint firstItem="B1g-S7-aXR" firstAttribute="centerX" secondItem="E1z-as-VtZ" secondAttribute="centerX" id="tPW-N0-Jbb"/>
                            <constraint firstItem="3bX-2f-r3g" firstAttribute="top" secondItem="LJo-xI-MCr" secondAttribute="bottom" constant="50" id="uZP-WI-UXJ"/>
                            <constraint firstItem="Fgj-1f-d57" firstAttribute="top" secondItem="B1g-S7-aXR" secondAttribute="bottom" constant="16" id="zIo-2e-nOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1z-as-VtZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qud-ic-Jqs"/>
                    <connections>
                        <outlet property="sideA" destination="LJo-xI-MCr" id="I5O-t8-Xh3"/>
                        <outlet property="sideB" destination="3bX-2f-r3g" id="Yub-LQ-gNJ"/>
                        <outlet property="sideC" destination="B1g-S7-aXR" id="Zzq-8K-O4v"/>
                        <segue destination="t0d-xK-3Kp" kind="show" identifier="DisplayTriangleResult" id="bzW-g2-NVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZp-gj-jAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-646.20535714285711"/>
        </scene>
        <!--Rectangle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RectangleViewController" customModule="Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="edU-fd-MyO">
                                <rect key="frame" x="312" y="316" width="400" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feG-ec-wYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-7a-oUb">
                                        <rect key="frame" x="0.0" y="94" width="400" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="f5x-fM-fQg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jGX-TA-LXb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f5x-fM-fQg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="f5x-fM-fQg"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-OO-qT9">
                                <rect key="frame" x="471.5" y="468" width="81" height="48"/>
                                <state key="normal" title="Result"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtR-8W-8y6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rectangle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-LH-OCl">
                                <rect key="frame" x="439" y="259" width="146.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aAA-LH-OCl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3u2-kx-PbZ"/>
                            <constraint firstItem="AGf-OO-qT9" firstAttribute="top" secondItem="edU-fd-MyO" secondAttribute="bottom" constant="16" id="41F-jd-8kc"/>
                            <constraint firstItem="AGf-OO-qT9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4zs-D5-LAH"/>
                            <constraint firstItem="edU-fd-MyO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ab3-qA-IKz"/>
                            <constraint firstItem="edU-fd-MyO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QN3-Tu-IRJ"/>
                            <constraint firstItem="edU-fd-MyO" firstAttribute="top" secondItem="aAA-LH-OCl" secondAttribute="bottom" constant="16" id="uiD-Mv-obW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vrG-IX-7bn"/>
                    <connections>
                        <outlet property="height" destination="feG-ec-wYZ" id="DRn-FW-fa8"/>
                        <outlet property="width" destination="cqt-7a-oUb" id="LkH-Gk-JXK"/>
                        <segue destination="t0d-xK-3Kp" kind="show" identifier="DisplayRectangleResult" id="ZaK-NR-Anu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="99.776785714285708"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="pnT-Bg-K5F">
            <objects>
                <viewController id="t0d-xK-3Kp" customClass="ResultViewController" customModule="Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxt-bb-Oa3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94T-fa-Ihn">
                                <rect key="frame" x="477" y="272.5" width="70" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V86-ya-R9h">
                                <rect key="frame" x="478.5" y="454.5" width="67.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perimeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-Cd-VvV">
                                <rect key="frame" x="442.5" y="363.5" width="139.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V86-ya-R9h" firstAttribute="top" secondItem="JRf-Cd-VvV" secondAttribute="bottom" constant="50" id="GQI-Ih-cTg"/>
                            <constraint firstItem="94T-fa-Ihn" firstAttribute="centerX" secondItem="auo-RG-AHW" secondAttribute="centerX" id="ImU-uC-j9g"/>
                            <constraint firstItem="JRf-Cd-VvV" firstAttribute="centerY" secondItem="auo-RG-AHW" secondAttribute="centerY" id="KKm-GJ-ywA"/>
                            <constraint firstItem="JRf-Cd-VvV" firstAttribute="top" secondItem="94T-fa-Ihn" secondAttribute="bottom" constant="50" id="W8A-BI-wWj"/>
                            <constraint firstItem="JRf-Cd-VvV" firstAttribute="centerX" secondItem="auo-RG-AHW" secondAttribute="centerX" id="XJM-qh-u9s"/>
                            <constraint firstItem="V86-ya-R9h" firstAttribute="centerX" secondItem="auo-RG-AHW" secondAttribute="centerX" id="qG1-UX-fMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auo-RG-AHW"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAX-ti-JMo"/>
                    <connections>
                        <outlet property="areaLabel" destination="V86-ya-R9h" id="jSm-Z8-V8B"/>
                        <outlet property="perimeterLabel" destination="JRf-Cd-VvV" id="mzp-mT-gvc"/>
                        <outlet property="typeLabel" destination="94T-fa-Ihn" id="jOE-tc-7FV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2i-1F-C8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="100"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="b5P-vG-ZOX">
            <objects>
                <viewController id="VC2-i8-Fzj" customClass="CircleViewController" customModule="Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XD6-Xr-7Gl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-67-3sI">
                                <rect key="frame" x="312" y="363" width="400" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ayR-jx-Wkk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="qZd-pE-HK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qZd-pE-HK0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <mask key="constraints">
                                        <include reference="qZd-pE-HK0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-b6-6Rg">
                                <rect key="frame" x="471.5" y="421" width="81" height="48"/>
                                <state key="normal" title="Result"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <segue destination="t0d-xK-3Kp" kind="show" identifier="DisplayCircleResult" id="2fq-2a-Tyf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-3i-TT9">
                                <rect key="frame" x="470" y="306" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KOV-b6-6Rg" firstAttribute="top" secondItem="vbQ-67-3sI" secondAttribute="bottom" constant="16" id="7fo-Jy-iC2"/>
                            <constraint firstItem="wb6-3i-TT9" firstAttribute="centerX" secondItem="tll-Io-aUP" secondAttribute="centerX" id="Asb-Oe-jHF"/>
                            <constraint firstItem="vbQ-67-3sI" firstAttribute="centerX" secondItem="tll-Io-aUP" secondAttribute="centerX" id="TAm-Bh-bKG"/>
                            <constraint firstItem="vbQ-67-3sI" firstAttribute="top" secondItem="wb6-3i-TT9" secondAttribute="bottom" constant="16" id="rwx-Gr-qNP"/>
                            <constraint firstItem="KOV-b6-6Rg" firstAttribute="centerX" secondItem="tll-Io-aUP" secondAttribute="centerX" id="yZQ-Ph-FCx"/>
                            <constraint firstItem="vbQ-67-3sI" firstAttribute="centerY" secondItem="tll-Io-aUP" secondAttribute="centerY" id="yZk-0M-NKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tll-Io-aUP"/>
                    </view>
                    <navigationItem key="navigationItem" id="ioz-dZ-fQn"/>
                    <connections>
                        <outlet property="radius" destination="vbQ-67-3sI" id="YEC-CT-1Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ids-Aa-sKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="835.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lX7-2l-Bg8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9pl-vM-fYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXE-hj-vFk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCn-Ny-cQe" kind="relationship" relationship="viewControllers" id="qQo-iI-utv"/>
                        <segue destination="24O-T5-Hae" kind="relationship" relationship="viewControllers" id="Vbc-Mm-QUI"/>
                        <segue destination="efl-rg-STD" kind="relationship" relationship="viewControllers" id="ugC-la-igX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYe-uc-uhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Triangle-->
        <scene sceneID="ybI-Ju-hPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24O-T5-Hae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Triangle" image="triangle.fill" catalog="system" selectedImage="triangle.fill" id="xhs-se-pVf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTW-Yo-0qP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3J-zQ-ZJE" kind="relationship" relationship="rootViewController" id="n1q-xa-GqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qX-vx-pTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-646.20535714285711"/>
        </scene>
        <!--Rectangle-->
        <scene sceneID="o6g-Ku-e21">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCn-Ny-cQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rectangle" image="square.fill" catalog="system" id="yz1-j7-zJ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BW7-Cd-9Ts">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hi1-po-h5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICS-UM-IuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Circle-->
        <scene sceneID="oLM-Gl-6bG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efl-rg-STD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Circle" image="circle.fill" catalog="system" selectedImage="circle.fill" id="7uu-2J-yGf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7K-AE-kg6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VC2-i8-Fzj" kind="relationship" relationship="rootViewController" id="9F6-LX-0rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmH-3J-t1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="square.fill" catalog="system" width="64" height="56"/>
        <image name="triangle.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZaK-NR-Anu"/>
    </inferredMetricsTieBreakers>
</document>
